.title-text{
    text-decoration: none;
    width: 100%;
    padding: 5;
    font-family: "Arial", Helvetica, sans-serif;
    
}
.header{
    width: 100%;
    position: fixed;
    z-index: 1;
    height: 10%;
    color: antiquewhite;
}
.list-items{
    text-align: right;
}
.background-image{
    width: 100vw;
    height: 100vh;
}
.centered {
    position: absolute;
    top: 45%;
    left: 40%;
    transform: translate(-50%, -50%);
    color: rgb(255, 255, 255);
  }
.words{
    font-weight: bold;
}
body{
    margin: 0;
    background: rgb(42,40,40);
    background: -moz-linear-gradient(105deg, rgba(42,40,40,1) 0%, rgba(176,167,62,1) 100%);
    background: -webkit-linear-gradient(105deg, rgba(42,40,40,1) 0%, rgba(176,167,62,1) 100%);
    background: linear-gradient(105deg, rgba(42,40,40,1) 0%, rgba(176,167,62,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#2a2828",endColorstr="#b0a73e",GradientType=1);
    overflow: hidden;
    
}
.heading-name{
    float: left;
}
.clouds{
    height: 25vh;
    width: 100vw;
    position: absolute;
    top:40%;
    left:50%;
    transform: translate(-40%, 170%);
}
.about-pic{
    width:20%;
    height: 20%;
    transform: translate(-40%, 35%);
}
.bg-img{
    width:45rem;
    height: 35rem;
    margin-left: -10rem;
    margin-top: 2rem;
}
#about-us{
   color: aliceblue;
   float:left;
   margin-top: 10%;
}
.vr {
    border-right: 6px solid white;
    height:15rem;
    float: left;
    margin-top: 2%;
    border-radius: 1%;
  }
  .about-image{
    float: left;
    padding-left: 3%;
    border-radius: 20%;
    margin-top: 3%;
    display: block;
  }
#services{
    color: aliceblue;
    float:right;
    margin-top: 10%; 
    width: 100vw;
}
.service-image{
    float: left;
    margin-top: 5%;
    display: block;
}
.vl{
    border-left: 6px solid white;
    height:11rem;
    float: left;
    border-radius: 1%;
    margin-top: 2%;
}
.contact_me{
    margin-top: 10%;
}
#contact_me{
    color: aliceblue;
    float:right;
    margin-top: 10%; 
    width: 100vw; 
}
.map{
    width: 45vh;
    height: 30vh;
    border: 2rem solid;
    border-color: black;
    border-radius: 15%;
}
.address{
    float: left;
    padding-left: 5%;
}
.vrmap{
    border-right: 6px solid white;
    height:25rem;
    float: left;
    margin-top: 2%;
    border-radius: 1%;
  }
  .call{
    float: left;
    padding-left: 5%;
  }
  .whatsapp{
    float: left;
    padding-left: 5%;
  }
  .contact_link{
    color: aliceblue;
    text-decoration: none;
  }
  .footer{
    width: 100vw;
    height: auto;
    background-color: black;
    float: left;
    color: aliceblue;
  }
  .footer_link{
    float: left;
  }
  .rights{
    float: left;
  }
  @media screen and (max-width: 768px) {
    .vl{
        border-top: 6px solid white;
        width:50vw;
        float: left;
        height: 0;
        align-items: center;
        margin-top: 5%;
        margin-left: 25%;
        margin-right: 25%;
        margin-bottom: 5%;
    }
  }
@media screen and (max-width: 768px) {
    .vr{
        border-top: 6px solid white;
        width:50vw;
        float: left;
        height: 0;
        align-items: center;
        margin-top: 5%;
        margin-left: 25%;
        margin-right: 25%;
        margin-bottom: 5%;
    }
}
@media screen and (max-width: 768px) {
    .vrmap{
        border-top: 6px solid white;
        width:50vw;
        float: left;
        height: 0;
        align-items: center;
        margin-bottom: 10%;
        margin-left: 25%;
        margin-right: 25%;
    }
}
.flex {
    display: flex;
    gap: var(--gap, 4rem);
}
.primary-header {
    justify-content: space-between;
    align-items: center;
}

.primary-navigation {
    --gap: clamp(1.5rem, 5vw, 3.5rem);
    --underline-gap: 2rem;
    list-style: none;
    padding: 0;
    margin: 0;
    background: hsl( var(--clr-white) / 0.05);
    backdrop-filter: blur(1.5rem);
}

.primary-navigation a {
    text-decoration: none;
}
.mobile-nav-toggle {
    display: none;
}
@media (max-width: 35rem) {
    .primary-navigation {
        --underline-gap: .5rem;
        position: fixed;
        z-index: 1000;
        inset: 0 0 0 30%;
        list-style: none;
        padding: min(20rem, 15vh) 2rem;
        margin: 0;
        flex-direction: column;
        transform: translateX(100%);
        transition: transform 500ms ease-in-out;
    }

    .primary-navigation[data-visible="true"] {
        transform: translateX(0);
    }
    
    .mobile-nav-toggle {
        display: block;
        position: absolute;
        z-index: 2000;
        right: 1rem;
        top: 2rem;
        background: transparent;
        background-image: url(Images/menu-icon-24\ -\ Copy.png);
        background-repeat: no-repeat;
        background-position: center;
        width: 1.5rem;
        aspect-ratio: 1;
        border: 0;
    }
    
    .mobile-nav-toggle[aria-expanded="true"] {
        background-image: url(Images/1828774\ -\ Copy.png);
    }
    
    .mobile-nav-toggle:focus-visible {
        outline: 5px solid white;
        outline-offset: 5px;
    }
    
}
